In [1]:
import pandas as pd

In [41]:
# 인덱스 바꿔서 가져오기
# pd.read_excel('score.xlsx').set_index('구분')
df = pd.read_excel('score.xlsx', index_col = '구분')
df.head()

     현행  개정안    매출
구분
한국어  30   50  1500
경력   40   20   800
성적   20   10   200
중국어  34  345   666
일본어   5  673     6

In [42]:
# 궁금한 부분 찾기 df.head?

In [43]:
df.tail()

      현행  개정안  매출
구분
영어     1   89  45
스페인어   6   77   2
한본어    7   45  54
트수어   86   20   6
갸갹    20   23  55

In [44]:
df.nlargest(2, '현행')
# 현행에 대해  상위 10개만 가져오기
df.nsmallest(2, '매출')
# 하위 몇개 가져오기

      현행  개정안  매출
구분
스페인어   6   77   2
일본어    5  673   6

In [45]:
df.nsmallest(10, ['현행'])

      현행  개정안    매출
구분
영어     1   89    45
일본어    5  673     6
스페인어   6   77     2
한본어    7   45    54
성적    20   10   200
갸갹    20   23    55
한국어   30   50  1500
중국어   34  345   666
경력    40   20   800
트수어   86   20     6

In [46]:
# 축 기준으로 정렬 (기본 오름차순)
df.sort_values('개정안', ascending=False) # 내림차순

      현행  개정안    매출
구분
일본어    5  673     6
중국어   34  345   666
영어     1   89    45
스페인어   6   77     2
한국어   30   50  1500
한본어    7   45    54
갸갹    20   23    55
경력    40   20   800
트수어   86   20     6
성적    20   10   200

In [47]:
df.sort_values('개정안', ascending=False)[:2]

     현행  개정안   매출
구분
일본어   5  673    6
중국어  34  345  666

In [48]:
df.columns

Index(['현행', '개정안', '매출'], dtype='object')

In [49]:
# 예쁘게 데이터프레임으로 뽑기
names =['매출', '개정안']
df[names]

        매출  개정안
구분
한국어   1500   50
경력     800   20
성적     200   10
중국어    666  345
일본어      6  673
영어      45   89
스페인어     2   77
한본어     54   45
트수어      6   20
갸갹      55   23

In [50]:
# 매출로 내림차순 하되 개정안만 보이게
df.sort_values('매출', ascending=False)[['개정안']]

      개정안
구분
한국어    50
경력     20
중국어   345
성적     10
갸갹     23
한본어    45
영어     89
일본어   673
트수어    20
스페인어   77

In [51]:
# 행 단위 조회
df.loc['경력']

현행      40
개정안     20
매출     800
Name: 경력, dtype: int64

In [52]:
# 데이터 프레임으로 조회하기
names = ['경력', '성적']
df.loc[names]

    현행  개정안   매출
구분
경력  40   20  800
성적  20   10  200

In [53]:
df.loc[names].sort_values('매출')

    현행  개정안   매출
구분
성적  20   10  200
경력  40   20  800

In [54]:
# 일련번호로 가져오기
df.iloc[:3]

     현행  개정안    매출
구분
한국어  30   50  1500
경력   40   20   800
성적   20   10   200

In [55]:
df.head()

     현행  개정안    매출
구분
한국어  30   50  1500
경력   40   20   800
성적   20   10   200
중국어  34  345   666
일본어   5  673     6

In [57]:
# 범위 지정하기 [포함:포함]
df.loc['중국어':'트수어']

      현행  개정안   매출
구분
중국어   34  345  666
일본어    5  673    6
영어     1   89   45
스페인어   6   77    2
한본어    7   45   54
트수어   86   20    6

In [61]:
# 한 열만 보고 싶다
df.loc['중국어':'트수어','매출']

구분
중국어     666
일본어       6
영어       45
스페인어      2
한본어      54
트수어       6
Name: 매출, dtype: int64

In [62]:
df.loc['중국어':'트수어',['매출','현행']]

       매출  현행
구분
중국어   666  34
일본어     6   5
영어     45   1
스페인어    2   6
한본어    54   7
트수어     6  86

In [67]:
# 범위지정
df.loc['중국어':'트수어','현행':'매출']

      현행  개정안   매출
구분
중국어   34  345  666
일본어    5  673    6
영어     1   89   45
스페인어   6   77    2
한본어    7   45   54
트수어   86   20    6

In [68]:
df['매출']

구분
한국어     1500
경력       800
성적       200
중국어      666
일본어        6
영어        45
스페인어       2
한본어       54
트수어        6
갸갹        55
Name: 매출, dtype: int64

In [72]:
#  TF 만들기
mask = df['매출']>10

In [73]:
# True만 뽑기
df[mask]

     현행  개정안    매출
구분
한국어  30   50  1500
경력   40   20   800
성적   20   10   200
중국어  34  345   666
영어    1   89    45
한본어   7   45    54
갸갹   20   23    55

In [75]:
# 조건 두개 걸기
mask = (df['매출']>10) & (df['매출']<50)

In [76]:
df[mask]

    현행  개정안  매출
구분
영어   1   89  45